PROBLEM 3: Understanding the Features
=====================================

DATA INFO:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   age             41188 non-null  int64  
 1   job             41188 non-null  object 
 2   marital         41188 non-null  object 
 3   education       41188 non-null  object 
 4   default         41188 non-null  object 
 5   housing         41188 non-null  object 
 6   loan            41188 non-null  object 
 7   contact         41188 non-null  object 
 8   month           41188 non-null  object 
 9   day_of_week     41188 non-null  object 
 10  duration        41188 non-null  int64  
 11  campaign        41188 non-null  int64  
 12  pdays           41188 non-null  int64  
 13  previous        41188 non-null  int64  
 14  poutcome        41188 non-null  object 
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object 
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB


NULL VALUE CHECK:
- Standard nulls (NaN): 0

PLACEHOLDER 'unknown' VALUES:
{
  "job": {
    "count": 330,
    "pct": 0.8
  },
  "marital": {
    "count": 80,
    "pct": 0.19
  },
  "education": {
    "count": 1731,
    "pct": 4.2
  },
  "default": {
    "count": 8597,
    "pct": 20.87
  },
  "housing": {
    "count": 990,
    "pct": 2.4
  },
  "loan": {
    "count": 990,
    "pct": 2.4
  }
}

DATA-DERIVED OBSERVATIONS:
- No standard null values found (total nulls: 0)
- 'unknown' placeholder found in 6 columns
- WARNING: default has 20.87% unknowns - this is significant (>10%)

TYPE COERCION NEEDED: No
DECISION: Keep unknown as category - it may indicate client declined to answer
